(
    functions: [
        (
            id: 1,
            name: "main",
            visibility: Inherited,
            parameters: [],
            return_type: Some(4),
            generic_params: [],
            attributes: [],
            docstring: None,
        ),
    ],
    defined_types: [],
    type_graph: [
        (
            id: 0,
            kind: Tuple(),
            related_types: [],
        ),
        (
            id: 1,
            kind: Named(
                path: [
                    "std",
                    "error",
                    "Error",
                ],
                is_fully_qualified: false,
            ),
            related_types: [],
        ),
        (
            id: 2,
            kind: TraitObject(
                dyn_token: true,
            ),
            related_types: [
                1,
            ],
        ),
        (
            id: 3,
            kind: Named(
                path: [
                    "Box",
                ],
                is_fully_qualified: false,
            ),
            related_types: [
                2,
            ],
        ),
        (
            id: 4,
            kind: Named(
                path: [
                    "Result",
                ],
                is_fully_qualified: false,
            ),
            related_types: [
                0,
                3,
            ],
        ),
    ],
    impls: [],
    traits: [],
    relations: [
        (
            source: 1,
            target: 4,
            kind: FunctionReturn,
        ),
    ],
    modules: [
        (
            id: 0,
            name: "parser",
            visibility: Inherited,
            attributes: [],
            docstring: None,
            submodules: [],
            items: [],
        ),
    ],
)