(
    functions: [
        (
            id: 0,
            name: "main",
            visibility: Inherited,
            parameters: [],
            return_type: None,
            generic_params: [],
            attributes: [],
            docstring: None,
        ),
        (
            id: 27,
            name: "setup",
            visibility: Inherited,
            parameters: [
                (
                    id: 28,
                    name: Some("commands"),
                    type_id: 13,
                    is_mutable: true,
                    is_self: false,
                ),
                (
                    id: 29,
                    name: Some("meshes"),
                    type_id: 16,
                    is_mutable: true,
                    is_self: false,
                ),
                (
                    id: 30,
                    name: Some("materials"),
                    type_id: 19,
                    is_mutable: true,
                    is_self: false,
                ),
                (
                    id: 31,
                    name: Some("asset_server"),
                    type_id: 21,
                    is_mutable: false,
                    is_self: false,
                ),
            ],
            return_type: None,
            generic_params: [],
            attributes: [],
            docstring: None,
        ),
        (
            id: 32,
            name: "move_paddle",
            visibility: Inherited,
            parameters: [
                (
                    id: 33,
                    name: Some("keyboard_input"),
                    type_id: 24,
                    is_mutable: false,
                    is_self: false,
                ),
                (
                    id: 34,
                    name: Some("paddle_transform"),
                    type_id: 28,
                    is_mutable: true,
                    is_self: false,
                ),
                (
                    id: 35,
                    name: Some("time"),
                    type_id: 30,
                    is_mutable: false,
                    is_self: false,
                ),
            ],
            return_type: None,
            generic_params: [],
            attributes: [],
            docstring: None,
        ),
        (
            id: 36,
            name: "apply_velocity",
            visibility: Inherited,
            parameters: [
                (
                    id: 37,
                    name: Some("query"),
                    type_id: 34,
                    is_mutable: true,
                    is_self: false,
                ),
                (
                    id: 38,
                    name: Some("time"),
                    type_id: 30,
                    is_mutable: false,
                    is_self: false,
                ),
            ],
            return_type: None,
            generic_params: [],
            attributes: [],
            docstring: None,
        ),
        (
            id: 39,
            name: "update_scoreboard",
            visibility: Inherited,
            parameters: [
                (
                    id: 40,
                    name: Some("score"),
                    type_id: 36,
                    is_mutable: false,
                    is_self: false,
                ),
                (
                    id: 41,
                    name: Some("score_root"),
                    type_id: 43,
                    is_mutable: false,
                    is_self: false,
                ),
                (
                    id: 42,
                    name: Some("writer"),
                    type_id: 44,
                    is_mutable: true,
                    is_self: false,
                ),
            ],
            return_type: None,
            generic_params: [],
            attributes: [],
            docstring: None,
        ),
        (
            id: 43,
            name: "check_for_collisions",
            visibility: Inherited,
            parameters: [
                (
                    id: 44,
                    name: Some("commands"),
                    type_id: 13,
                    is_mutable: true,
                    is_self: false,
                ),
                (
                    id: 45,
                    name: Some("score"),
                    type_id: 45,
                    is_mutable: true,
                    is_self: false,
                ),
                (
                    id: 46,
                    name: Some("ball_query"),
                    type_id: 51,
                    is_mutable: false,
                    is_self: false,
                ),
                (
                    id: 47,
                    name: Some("collider_query"),
                    type_id: 58,
                    is_mutable: false,
                    is_self: false,
                ),
                (
                    id: 48,
                    name: Some("collision_events"),
                    type_id: 60,
                    is_mutable: true,
                    is_self: false,
                ),
            ],
            return_type: None,
            generic_params: [],
            attributes: [],
            docstring: None,
        ),
        (
            id: 49,
            name: "play_collision_sound",
            visibility: Inherited,
            parameters: [
                (
                    id: 50,
                    name: Some("commands"),
                    type_id: 13,
                    is_mutable: true,
                    is_self: false,
                ),
                (
                    id: 51,
                    name: Some("collision_events"),
                    type_id: 61,
                    is_mutable: true,
                    is_self: false,
                ),
                (
                    id: 52,
                    name: Some("sound"),
                    type_id: 63,
                    is_mutable: false,
                    is_self: false,
                ),
            ],
            return_type: None,
            generic_params: [],
            attributes: [],
            docstring: None,
        ),
        (
            id: 74,
            name: "ball_collision",
            visibility: Inherited,
            parameters: [
                (
                    id: 75,
                    name: Some("ball"),
                    type_id: 69,
                    is_mutable: false,
                    is_self: false,
                ),
                (
                    id: 76,
                    name: Some("bounding_box"),
                    type_id: 70,
                    is_mutable: false,
                    is_self: false,
                ),
            ],
            return_type: Some(72),
            generic_params: [],
            attributes: [],
            docstring: None,
        ),
    ],
    defined_types: [
        Struct((
            id: 1,
            name: "Paddle",
            visibility: Inherited,
            fields: [],
            generic_params: [],
            attributes: [
                (
                    kind: "derive",
                    args: [
                        "Component",
                    ],
                    value: None,
                ),
            ],
            docstring: None,
        )),
        Struct((
            id: 2,
            name: "Ball",
            visibility: Inherited,
            fields: [],
            generic_params: [],
            attributes: [
                (
                    kind: "derive",
                    args: [
                        "Component",
                    ],
                    value: None,
                ),
            ],
            docstring: None,
        )),
        Struct((
            id: 3,
            name: "Velocity",
            visibility: Inherited,
            fields: [
                (
                    id: 4,
                    name: None,
                    type_id: 0,
                    visibility: Inherited,
                    attributes: [],
                ),
            ],
            generic_params: [],
            attributes: [
                (
                    kind: "derive",
                    args: [
                        "Component",
                        "Deref",
                        "DerefMut",
                    ],
                    value: None,
                ),
            ],
            docstring: None,
        )),
        Struct((
            id: 5,
            name: "CollisionEvent",
            visibility: Inherited,
            fields: [],
            generic_params: [],
            attributes: [
                (
                    kind: "derive",
                    args: [
                        "Event",
                        "Default",
                    ],
                    value: None,
                ),
            ],
            docstring: None,
        )),
        Struct((
            id: 6,
            name: "Brick",
            visibility: Inherited,
            fields: [],
            generic_params: [],
            attributes: [
                (
                    kind: "derive",
                    args: [
                        "Component",
                    ],
                    value: None,
                ),
            ],
            docstring: None,
        )),
        Struct((
            id: 7,
            name: "CollisionSound",
            visibility: Inherited,
            fields: [
                (
                    id: 8,
                    name: None,
                    type_id: 2,
                    visibility: Inherited,
                    attributes: [],
                ),
            ],
            generic_params: [],
            attributes: [
                (
                    kind: "derive",
                    args: [
                        "Resource",
                        "Deref",
                    ],
                    value: None,
                ),
            ],
            docstring: None,
        )),
        Struct((
            id: 9,
            name: "Collider",
            visibility: Inherited,
            fields: [],
            generic_params: [],
            attributes: [
                (
                    kind: "derive",
                    args: [
                        "Component",
                        "Default",
                    ],
                    value: None,
                ),
            ],
            docstring: None,
        )),
        Struct((
            id: 10,
            name: "Wall",
            visibility: Inherited,
            fields: [],
            generic_params: [],
            attributes: [
                (
                    kind: "derive",
                    args: [
                        "Component",
                    ],
                    value: None,
                ),
                (
                    kind: "require",
                    args: [
                        "Sprite",
                        "Transform",
                        "Collider",
                    ],
                    value: None,
                ),
            ],
            docstring: None,
        )),
        Enum((
            id: 11,
            name: "WallLocation",
            visibility: Inherited,
            variants: [
                (
                    id: 12,
                    name: "Left",
                    fields: [],
                    discriminant: None,
                    attributes: [],
                ),
                (
                    id: 13,
                    name: "Right",
                    fields: [],
                    discriminant: None,
                    attributes: [],
                ),
                (
                    id: 14,
                    name: "Bottom",
                    fields: [],
                    discriminant: None,
                    attributes: [],
                ),
                (
                    id: 15,
                    name: "Top",
                    fields: [],
                    discriminant: None,
                    attributes: [],
                ),
            ],
            generic_params: [],
            attributes: [],
            docstring: Some("Which side of the arena is this wall located on?"),
        )),
        Struct((
            id: 24,
            name: "Score",
            visibility: Inherited,
            fields: [
                (
                    id: 25,
                    name: None,
                    type_id: 12,
                    visibility: Inherited,
                    attributes: [],
                ),
            ],
            generic_params: [],
            attributes: [
                (
                    kind: "derive",
                    args: [
                        "Resource",
                        "Deref",
                        "DerefMut",
                    ],
                    value: None,
                ),
            ],
            docstring: None,
        )),
        Struct((
            id: 26,
            name: "ScoreboardUi",
            visibility: Inherited,
            fields: [],
            generic_params: [],
            attributes: [
                (
                    kind: "derive",
                    args: [
                        "Component",
                    ],
                    value: None,
                ),
            ],
            docstring: None,
        )),
        Enum((
            id: 53,
            name: "Collision",
            visibility: Inherited,
            variants: [
                (
                    id: 54,
                    name: "Left",
                    fields: [],
                    discriminant: None,
                    attributes: [],
                ),
                (
                    id: 55,
                    name: "Right",
                    fields: [],
                    discriminant: None,
                    attributes: [],
                ),
                (
                    id: 56,
                    name: "Top",
                    fields: [],
                    discriminant: None,
                    attributes: [],
                ),
                (
                    id: 57,
                    name: "Bottom",
                    fields: [],
                    discriminant: None,
                    attributes: [],
                ),
            ],
            generic_params: [],
            attributes: [
                (
                    kind: "derive",
                    args: [
                        "Debug",
                        "PartialEq",
                        "Eq",
                        "Copy",
                        "Clone",
                    ],
                    value: None,
                ),
            ],
            docstring: None,
        )),
        Enum((
            id: 58,
            name: "Example",
            visibility: Inherited,
            variants: [],
            generic_params: [],
            attributes: [],
            docstring: None,
        )),
        Enum((
            id: 59,
            name: "NewThing",
            visibility: Inherited,
            variants: [
                (
                    id: 60,
                    name: "Some",
                    fields: [
                        (
                            id: 61,
                            name: None,
                            type_id: 64,
                            visibility: Inherited,
                            attributes: [],
                        ),
                    ],
                    discriminant: None,
                    attributes: [],
                ),
                (
                    id: 62,
                    name: "Another",
                    fields: [
                        (
                            id: 63,
                            name: None,
                            type_id: 65,
                            visibility: Inherited,
                            attributes: [],
                        ),
                    ],
                    discriminant: None,
                    attributes: [],
                ),
                (
                    id: 64,
                    name: "Nothing",
                    fields: [],
                    discriminant: None,
                    attributes: [],
                ),
            ],
            generic_params: [],
            attributes: [],
            docstring: None,
        )),
        Struct((
            id: 65,
            name: "Pos",
            visibility: Inherited,
            fields: [
                (
                    id: 66,
                    name: Some("x"),
                    type_id: 66,
                    visibility: Inherited,
                    attributes: [],
                ),
                (
                    id: 67,
                    name: Some("y"),
                    type_id: 66,
                    visibility: Inherited,
                    attributes: [],
                ),
            ],
            generic_params: [],
            attributes: [],
            docstring: None,
        )),
        Enum((
            id: 68,
            name: "Matrix",
            visibility: Inherited,
            variants: [
                (
                    id: 69,
                    name: "Location",
                    fields: [
                        (
                            id: 70,
                            name: None,
                            type_id: 67,
                            visibility: Inherited,
                            attributes: [],
                        ),
                    ],
                    discriminant: None,
                    attributes: [],
                ),
                (
                    id: 71,
                    name: "Nowhere",
                    fields: [],
                    discriminant: None,
                    attributes: [],
                ),
                (
                    id: 72,
                    name: "WithoutReason",
                    fields: [
                        (
                            id: 73,
                            name: None,
                            type_id: 68,
                            visibility: Inherited,
                            attributes: [],
                        ),
                    ],
                    discriminant: None,
                    attributes: [],
                ),
            ],
            generic_params: [],
            attributes: [],
            docstring: None,
        )),
    ],
    type_graph: [
        (
            id: 0,
            kind: Named(
                path: [
                    "Vec2",
                ],
                is_fully_qualified: false,
            ),
            related_types: [],
        ),
        (
            id: 1,
            kind: Named(
                path: [
                    "AudioSource",
                ],
                is_fully_qualified: false,
            ),
            related_types: [],
        ),
        (
            id: 2,
            kind: Named(
                path: [
                    "Handle",
                ],
                is_fully_qualified: false,
            ),
            related_types: [
                1,
            ],
        ),
        (
            id: 3,
            kind: Named(
                path: [
                    "WallLocation",
                ],
                is_fully_qualified: false,
            ),
            related_types: [],
        ),
        (
            id: 5,
            kind: Named(
                path: [
                    "Self",
                ],
                is_fully_qualified: false,
            ),
            related_types: [],
        ),
        (
            id: 6,
            kind: Reference(
                lifetime: None,
                is_mutable: false,
            ),
            related_types: [
                5,
            ],
        ),
        (
            id: 4,
            kind: Named(
                path: [
                    "Self",
                ],
                is_fully_qualified: false,
            ),
            related_types: [
                6,
            ],
        ),
        (
            id: 7,
            kind: Named(
                path: [
                    "Self",
                ],
                is_fully_qualified: false,
            ),
            related_types: [
                6,
            ],
        ),
        (
            id: 8,
            kind: Named(
                path: [
                    "Wall",
                ],
                is_fully_qualified: false,
            ),
            related_types: [],
        ),
        (
            id: 9,
            kind: Named(
                path: [
                    "Sprite",
                ],
                is_fully_qualified: false,
            ),
            related_types: [],
        ),
        (
            id: 10,
            kind: Named(
                path: [
                    "Transform",
                ],
                is_fully_qualified: false,
            ),
            related_types: [],
        ),
        (
            id: 11,
            kind: Tuple(),
            related_types: [
                8,
                9,
                10,
            ],
        ),
        (
            id: 12,
            kind: Named(
                path: [
                    "usize",
                ],
                is_fully_qualified: false,
            ),
            related_types: [],
        ),
        (
            id: 13,
            kind: Named(
                path: [
                    "Commands",
                ],
                is_fully_qualified: false,
            ),
            related_types: [],
        ),
        (
            id: 14,
            kind: Named(
                path: [
                    "Mesh",
                ],
                is_fully_qualified: false,
            ),
            related_types: [],
        ),
        (
            id: 15,
            kind: Named(
                path: [
                    "Assets",
                ],
                is_fully_qualified: false,
            ),
            related_types: [
                14,
            ],
        ),
        (
            id: 16,
            kind: Named(
                path: [
                    "ResMut",
                ],
                is_fully_qualified: false,
            ),
            related_types: [
                15,
            ],
        ),
        (
            id: 17,
            kind: Named(
                path: [
                    "ColorMaterial",
                ],
                is_fully_qualified: false,
            ),
            related_types: [],
        ),
        (
            id: 18,
            kind: Named(
                path: [
                    "Assets",
                ],
                is_fully_qualified: false,
            ),
            related_types: [
                17,
            ],
        ),
        (
            id: 19,
            kind: Named(
                path: [
                    "ResMut",
                ],
                is_fully_qualified: false,
            ),
            related_types: [
                18,
            ],
        ),
        (
            id: 20,
            kind: Named(
                path: [
                    "AssetServer",
                ],
                is_fully_qualified: false,
            ),
            related_types: [],
        ),
        (
            id: 21,
            kind: Named(
                path: [
                    "Res",
                ],
                is_fully_qualified: false,
            ),
            related_types: [
                20,
            ],
        ),
        (
            id: 22,
            kind: Named(
                path: [
                    "KeyCode",
                ],
                is_fully_qualified: false,
            ),
            related_types: [],
        ),
        (
            id: 23,
            kind: Named(
                path: [
                    "ButtonInput",
                ],
                is_fully_qualified: false,
            ),
            related_types: [
                22,
            ],
        ),
        (
            id: 24,
            kind: Named(
                path: [
                    "Res",
                ],
                is_fully_qualified: false,
            ),
            related_types: [
                23,
            ],
        ),
        (
            id: 25,
            kind: Reference(
                lifetime: None,
                is_mutable: true,
            ),
            related_types: [
                10,
            ],
        ),
        (
            id: 26,
            kind: Named(
                path: [
                    "Paddle",
                ],
                is_fully_qualified: false,
            ),
            related_types: [],
        ),
        (
            id: 27,
            kind: Named(
                path: [
                    "With",
                ],
                is_fully_qualified: false,
            ),
            related_types: [
                26,
            ],
        ),
        (
            id: 28,
            kind: Named(
                path: [
                    "Single",
                ],
                is_fully_qualified: false,
            ),
            related_types: [
                25,
                27,
            ],
        ),
        (
            id: 29,
            kind: Named(
                path: [
                    "Time",
                ],
                is_fully_qualified: false,
            ),
            related_types: [],
        ),
        (
            id: 30,
            kind: Named(
                path: [
                    "Res",
                ],
                is_fully_qualified: false,
            ),
            related_types: [
                29,
            ],
        ),
        (
            id: 31,
            kind: Named(
                path: [
                    "Velocity",
                ],
                is_fully_qualified: false,
            ),
            related_types: [],
        ),
        (
            id: 32,
            kind: Reference(
                lifetime: None,
                is_mutable: false,
            ),
            related_types: [
                31,
            ],
        ),
        (
            id: 33,
            kind: Tuple(),
            related_types: [
                25,
                32,
            ],
        ),
        (
            id: 34,
            kind: Named(
                path: [
                    "Query",
                ],
                is_fully_qualified: false,
            ),
            related_types: [
                33,
            ],
        ),
        (
            id: 35,
            kind: Named(
                path: [
                    "Score",
                ],
                is_fully_qualified: false,
            ),
            related_types: [],
        ),
        (
            id: 36,
            kind: Named(
                path: [
                    "Res",
                ],
                is_fully_qualified: false,
            ),
            related_types: [
                35,
            ],
        ),
        (
            id: 37,
            kind: Named(
                path: [
                    "Entity",
                ],
                is_fully_qualified: false,
            ),
            related_types: [],
        ),
        (
            id: 38,
            kind: Named(
                path: [
                    "ScoreboardUi",
                ],
                is_fully_qualified: false,
            ),
            related_types: [],
        ),
        (
            id: 39,
            kind: Named(
                path: [
                    "With",
                ],
                is_fully_qualified: false,
            ),
            related_types: [
                38,
            ],
        ),
        (
            id: 40,
            kind: Named(
                path: [
                    "Text",
                ],
                is_fully_qualified: false,
            ),
            related_types: [],
        ),
        (
            id: 41,
            kind: Named(
                path: [
                    "With",
                ],
                is_fully_qualified: false,
            ),
            related_types: [
                40,
            ],
        ),
        (
            id: 42,
            kind: Tuple(),
            related_types: [
                39,
                41,
            ],
        ),
        (
            id: 43,
            kind: Named(
                path: [
                    "Single",
                ],
                is_fully_qualified: false,
            ),
            related_types: [
                37,
                42,
            ],
        ),
        (
            id: 44,
            kind: Named(
                path: [
                    "TextUiWriter",
                ],
                is_fully_qualified: false,
            ),
            related_types: [],
        ),
        (
            id: 45,
            kind: Named(
                path: [
                    "ResMut",
                ],
                is_fully_qualified: false,
            ),
            related_types: [
                35,
            ],
        ),
        (
            id: 46,
            kind: Reference(
                lifetime: None,
                is_mutable: true,
            ),
            related_types: [
                31,
            ],
        ),
        (
            id: 47,
            kind: Reference(
                lifetime: None,
                is_mutable: false,
            ),
            related_types: [
                10,
            ],
        ),
        (
            id: 48,
            kind: Tuple(),
            related_types: [
                46,
                47,
            ],
        ),
        (
            id: 49,
            kind: Named(
                path: [
                    "Ball",
                ],
                is_fully_qualified: false,
            ),
            related_types: [],
        ),
        (
            id: 50,
            kind: Named(
                path: [
                    "With",
                ],
                is_fully_qualified: false,
            ),
            related_types: [
                49,
            ],
        ),
        (
            id: 51,
            kind: Named(
                path: [
                    "Single",
                ],
                is_fully_qualified: false,
            ),
            related_types: [
                48,
                50,
            ],
        ),
        (
            id: 52,
            kind: Named(
                path: [
                    "Brick",
                ],
                is_fully_qualified: false,
            ),
            related_types: [],
        ),
        (
            id: 53,
            kind: Reference(
                lifetime: None,
                is_mutable: false,
            ),
            related_types: [
                52,
            ],
        ),
        (
            id: 54,
            kind: Named(
                path: [
                    "Option",
                ],
                is_fully_qualified: false,
            ),
            related_types: [
                53,
            ],
        ),
        (
            id: 55,
            kind: Tuple(),
            related_types: [
                37,
                47,
                54,
            ],
        ),
        (
            id: 56,
            kind: Named(
                path: [
                    "Collider",
                ],
                is_fully_qualified: false,
            ),
            related_types: [],
        ),
        (
            id: 57,
            kind: Named(
                path: [
                    "With",
                ],
                is_fully_qualified: false,
            ),
            related_types: [
                56,
            ],
        ),
        (
            id: 58,
            kind: Named(
                path: [
                    "Query",
                ],
                is_fully_qualified: false,
            ),
            related_types: [
                55,
                57,
            ],
        ),
        (
            id: 59,
            kind: Named(
                path: [
                    "CollisionEvent",
                ],
                is_fully_qualified: false,
            ),
            related_types: [],
        ),
        (
            id: 60,
            kind: Named(
                path: [
                    "EventWriter",
                ],
                is_fully_qualified: false,
            ),
            related_types: [
                59,
            ],
        ),
        (
            id: 61,
            kind: Named(
                path: [
                    "EventReader",
                ],
                is_fully_qualified: false,
            ),
            related_types: [
                59,
            ],
        ),
        (
            id: 62,
            kind: Named(
                path: [
                    "CollisionSound",
                ],
                is_fully_qualified: false,
            ),
            related_types: [],
        ),
        (
            id: 63,
            kind: Named(
                path: [
                    "Res",
                ],
                is_fully_qualified: false,
            ),
            related_types: [
                62,
            ],
        ),
        (
            id: 64,
            kind: Named(
                path: [
                    "i32",
                ],
                is_fully_qualified: false,
            ),
            related_types: [],
        ),
        (
            id: 65,
            kind: Named(
                path: [
                    "String",
                ],
                is_fully_qualified: false,
            ),
            related_types: [],
        ),
        (
            id: 66,
            kind: Named(
                path: [
                    "f32",
                ],
                is_fully_qualified: false,
            ),
            related_types: [],
        ),
        (
            id: 67,
            kind: Named(
                path: [
                    "Pos",
                ],
                is_fully_qualified: false,
            ),
            related_types: [],
        ),
        (
            id: 68,
            kind: Named(
                path: [
                    "NewThing",
                ],
                is_fully_qualified: false,
            ),
            related_types: [],
        ),
        (
            id: 69,
            kind: Named(
                path: [
                    "BoundingCircle",
                ],
                is_fully_qualified: false,
            ),
            related_types: [],
        ),
        (
            id: 70,
            kind: Named(
                path: [
                    "Aabb2d",
                ],
                is_fully_qualified: false,
            ),
            related_types: [],
        ),
        (
            id: 71,
            kind: Named(
                path: [
                    "Collision",
                ],
                is_fully_qualified: false,
            ),
            related_types: [],
        ),
        (
            id: 72,
            kind: Named(
                path: [
                    "Option",
                ],
                is_fully_qualified: false,
            ),
            related_types: [
                71,
            ],
        ),
    ],
    impls: [
        (
            id: 16,
            self_type: 3,
            trait_type: None,
            methods: [
                (
                    id: 17,
                    name: "position",
                    visibility: Inherited,
                    parameters: [
                        (
                            id: 18,
                            name: Some("self"),
                            type_id: 4,
                            is_mutable: false,
                            is_self: true,
                        ),
                    ],
                    return_type: Some(0),
                    generic_params: [],
                    attributes: [],
                    docstring: Some("Location of the *center* of the wall, used in `transform.translation()`"),
                ),
                (
                    id: 19,
                    name: "size",
                    visibility: Inherited,
                    parameters: [
                        (
                            id: 20,
                            name: Some("self"),
                            type_id: 7,
                            is_mutable: false,
                            is_self: true,
                        ),
                    ],
                    return_type: Some(0),
                    generic_params: [],
                    attributes: [],
                    docstring: Some("(x, y) dimensions of the wall, used in `transform.scale()`"),
                ),
            ],
            generic_params: [],
        ),
        (
            id: 21,
            self_type: 8,
            trait_type: None,
            methods: [
                (
                    id: 22,
                    name: "new",
                    visibility: Inherited,
                    parameters: [
                        (
                            id: 23,
                            name: Some("location"),
                            type_id: 3,
                            is_mutable: false,
                            is_self: false,
                        ),
                    ],
                    return_type: Some(11),
                    generic_params: [],
                    attributes: [],
                    docstring: None,
                ),
            ],
            generic_params: [],
        ),
    ],
    traits: [],
    relations: [
        (
            source: 3,
            target: 4,
            kind: StructField,
        ),
        (
            source: 7,
            target: 8,
            kind: StructField,
        ),
        (
            source: 11,
            target: 12,
            kind: EnumVariant,
        ),
        (
            source: 11,
            target: 13,
            kind: EnumVariant,
        ),
        (
            source: 11,
            target: 14,
            kind: EnumVariant,
        ),
        (
            source: 11,
            target: 15,
            kind: EnumVariant,
        ),
        (
            source: 17,
            target: 18,
            kind: FunctionParameter,
        ),
        (
            source: 17,
            target: 0,
            kind: FunctionReturn,
        ),
        (
            source: 19,
            target: 20,
            kind: FunctionParameter,
        ),
        (
            source: 19,
            target: 0,
            kind: FunctionReturn,
        ),
        (
            source: 16,
            target: 3,
            kind: ImplementsFor,
        ),
        (
            source: 22,
            target: 23,
            kind: FunctionParameter,
        ),
        (
            source: 22,
            target: 11,
            kind: FunctionReturn,
        ),
        (
            source: 21,
            target: 8,
            kind: ImplementsFor,
        ),
        (
            source: 24,
            target: 25,
            kind: StructField,
        ),
        (
            source: 27,
            target: 28,
            kind: FunctionParameter,
        ),
        (
            source: 27,
            target: 29,
            kind: FunctionParameter,
        ),
        (
            source: 27,
            target: 30,
            kind: FunctionParameter,
        ),
        (
            source: 27,
            target: 31,
            kind: FunctionParameter,
        ),
        (
            source: 32,
            target: 33,
            kind: FunctionParameter,
        ),
        (
            source: 32,
            target: 34,
            kind: FunctionParameter,
        ),
        (
            source: 32,
            target: 35,
            kind: FunctionParameter,
        ),
        (
            source: 36,
            target: 37,
            kind: FunctionParameter,
        ),
        (
            source: 36,
            target: 38,
            kind: FunctionParameter,
        ),
        (
            source: 39,
            target: 40,
            kind: FunctionParameter,
        ),
        (
            source: 39,
            target: 41,
            kind: FunctionParameter,
        ),
        (
            source: 39,
            target: 42,
            kind: FunctionParameter,
        ),
        (
            source: 43,
            target: 44,
            kind: FunctionParameter,
        ),
        (
            source: 43,
            target: 45,
            kind: FunctionParameter,
        ),
        (
            source: 43,
            target: 46,
            kind: FunctionParameter,
        ),
        (
            source: 43,
            target: 47,
            kind: FunctionParameter,
        ),
        (
            source: 43,
            target: 48,
            kind: FunctionParameter,
        ),
        (
            source: 49,
            target: 50,
            kind: FunctionParameter,
        ),
        (
            source: 49,
            target: 51,
            kind: FunctionParameter,
        ),
        (
            source: 49,
            target: 52,
            kind: FunctionParameter,
        ),
        (
            source: 53,
            target: 54,
            kind: EnumVariant,
        ),
        (
            source: 53,
            target: 55,
            kind: EnumVariant,
        ),
        (
            source: 53,
            target: 56,
            kind: EnumVariant,
        ),
        (
            source: 53,
            target: 57,
            kind: EnumVariant,
        ),
        (
            source: 59,
            target: 60,
            kind: EnumVariant,
        ),
        (
            source: 59,
            target: 62,
            kind: EnumVariant,
        ),
        (
            source: 59,
            target: 64,
            kind: EnumVariant,
        ),
        (
            source: 65,
            target: 66,
            kind: StructField,
        ),
        (
            source: 65,
            target: 67,
            kind: StructField,
        ),
        (
            source: 68,
            target: 69,
            kind: EnumVariant,
        ),
        (
            source: 68,
            target: 71,
            kind: EnumVariant,
        ),
        (
            source: 68,
            target: 72,
            kind: EnumVariant,
        ),
        (
            source: 74,
            target: 75,
            kind: FunctionParameter,
        ),
        (
            source: 74,
            target: 76,
            kind: FunctionParameter,
        ),
        (
            source: 74,
            target: 72,
            kind: FunctionReturn,
        ),
    ],
)